\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submission of the algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assigning Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing}{1}}
