\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:introduction}{{1}{1}}
\citation{clrs-ia-01}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithms}{2}}
\newlabel{se:algorithms}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{2}}
\newlabel{se:evaluation}{{3}{2}}
\bibstyle{plain}
\bibcite{a-raoa-02}{1}
\bibcite{clrs-ia-01}{2}
\bibcite{m-apca-83}{3}
\citation{m-apca-83}
\citation{a-raoa-02}
\citation{clrs-ia-01}
\citation{a-raoa-02}
\citation{clrs-ia-01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{3}}
\newlabel{se:conclusions}{{4}{3}}
